name = tpr
optional_depends = areas, intllib, beerchat, chat2, gamehub
description = Allows players to send a request to other players to teleport to them, and do much more.
min_minetest_version = 5.0.0
license = LGPLv2.1
forum = https://forum.minetest.net/viewtopic.php?t=4457
