# textdomain: tpr

Let players teleport to other players (request will be sent)=Permite que los jugadores se teletransporten a otros jugadores (se enviará una solicitud)
Gives full admin-access to a player.=Da acceso total de administrador a un jugador.
Allow player to teleport to coordinates (if allowed by area protection)=Permite a los jugadores teletransportarse a las coordenadas especificadas (si esta permitido por la protección de la área)
Wait @1 seconds before you can send teleport requests to @2 again.=Espere @1 segundos antes de que pueda mandar solicitudes de teletransporte a @2.
You can now send teleport requests to @1.=Ya puede mandar solicitudes de teletransporte a @1.
You are not allowed to send requests because you're muted.=No tienes permiso para mandar solicitudes de teletransporte porque estás silenciado.
Usage: /tpr <Player name>=Uso: /tpr <jugador>
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online.=No hay jugador con ese nombre. Tenga en cuenta que esto es caso-sensitivo, y el jugador debe de estar én línea.
Teleport request denied, player is in the gamehub!=Solicitud denegada, ¡el jugador esta en el centro de juegos!
You are teleporting to @1.=Te estas teletransportando a @1.
@1 is requesting to teleport to you. /tpy to accept.=@1 esta pidiendo teletransportarse a ti. /tpy para aceptar.
Teleport request sent! It will timeout in @1 seconds.=¡Solicitud enviada! Se agotara en @1 segundos.
Request timed-out.=La solicitud enviada expiró.
@1 is teleporting to you.=@1 se esta teletransportando a ti.
Usage: /tphr <Player name>=Uso: /tphr <jugador>
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny.=@1 esta pidiendo que tu te teletransportes a el/ella. /tpy para aceptar, /tpn para denegar.
Usage: /tpc <x, y, z>=Uso: /tpc <x, y, z>
You cannot teleport to a location outside the map!=¡No puedes teletransportarte afuera del mundo!
Teleporting to: @1, @2, @3=Teletransportandose a: @1, @2, @3
Area request sent! Waiting for @1 to accept your request. It will timeout in @2 seconds.=¡Solicitud de área enviada! Esperando a @1 que acepte tu solicitud. Se agotara en @2 segundos.
, or=, o a
@1 is requesting to teleport to a protected area of yours @2.=@1 solicita teletransportarse a una área protegida tuya @2.
Error: You do not have permission to teleport to those coordinates.=Error: No tienes permiso para teletransportarte a esas coordenadas.
Teleport request denied.=Solicitud denegada.
You denied the request @1 sent you.=Tú denegaste la solicitud de teletransporte que @1 te mando.
Usage: /tpn allows you to deny teleport/area requests sent to you by other players.=Uso: /tpn te permite denegar solicitudes enviadas para ti de otros jugadores.
You denied your request sent to @1.=Tú denegaste la solicitud de teletransporte enviada a @1.
@1 denied their request sent to you.=@1 denego su solicitud de teletransporte enviada a usted.
Area request denied.=Solicitud de área denegada.
Usage: /tpy allows you to accept teleport/area requests sent to you by other players.=Uso: /tpy te permite aceptar solicitudes enviadas para ti de otros jugadores.
@1 is teleporting to your protected area @2.=@1 se esta teletransportando a tu área protegida @2.
@1 is not online right now.=@1 no esta en línea ahora mismo.
Request Accepted!=¡Solicitud aceptada!
Usage: <x|y|z> <number>=Uso: <x|y|z> <numero>
Not a number!=¡No un número!
Not a valid axis. Valid options are X, Y or Z=Eje invalido. Opciones validas son x, y, o z
EVADE!=¡EVADIR!
Request teleport to another player=Enviar solicitud para teletransportarte a otro jugador
<playername> | leave playername empty to see help message=<jugador> | Deje el nombre del jugador vacío para ver el mensaje de ayuda
Request player to teleport to you=Solicitar a un jugador que se teletransporte a ti
Teleport to coordinates=Teletransportarse a las coordenadas especificadas.
<coordinates> | leave coordinates empty to see help message=<coordenadas> | Deje las coordenadas vacías para ver el mensaje de ayuda
Teleport to relative position=Teletransportarse a la posición relativa.
<axis> <distance> | leave empty to see help message=<eje> <distancia> | Deje vacío para ver el mensaje de ayuda
Evade Enemy=Evadir enemigo.
Teleport to a place (i.e., spawn, shop).=Teletransportarse a un lugar (p.ej., la tienda, la ciudad).
<place> | leave empty to see available places=<lugar> | Deje vacío para ver los lugares disponibles
There are no places yet.=Todavia no hay lugares.
Usage: /tpp <place>=Uso: /tpp <lugar>
Teleporting to @1.=Teletransportandose a @1.
There is no place by that name. Keep in mind this is case-sensitive.=No hay lugar con ese nombre. Tenga en cuenta que esto es caso-sensitivo.
Accept teleport/area requests from another player=Aceptar solicitudes de otro jugador
Deny teleport/area requests from another player=Denegar solicitudos de otro jugador
[Teleport Request] TPS Teleport v@1 Loaded!=[TPS] Solicitud de teletransporte v@1 Cargado!
