# textdomain: tpr

Let players teleport to other players (request will be sent)=Даст игрокам телепортироваться к другим игрокам (будет отправлен запрос)
Gives full admin-access to a player.=Даёт полный админ-доступ игроку.
Allow player to teleport to coordinates (if allowed by area protection)=Может телепортировать игрока на координаты (если разрешено защитой зоны)
Wait @1 seconds before you can send teleport requests to @2 again.=Подождите @1 сек. перед тем, как снова отправлять запрос к @2.
You can now send teleport requests to @1.=Теперь вы можете отправлять запроы на телепортацию к @1.
You are not allowed to send requests because you're muted.=Вам запрещено отправлять запросы на телепортацию, поскольку вы заглушены.
Usage: /tpr <Player name>=Использование: /tpr <Имя игрока>
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online.=Здесь нет игрока с таким именем. Держите в уме то, что имя игрока с учётом регистра, и игрок должен быть в сети.
Teleport request denied, player is in the gamehub!=Запрос на телепортацию отклонён, игрок в игровом центре!
You are teleporting to @1.=Вы телепортируетесь к @1.
@1 is requesting to teleport to you. /tpy to accept.=@1 запрашивает телепортацию к вам. /tpy чтобы принять
Teleport request sent! It will timeout in @1 seconds.=Отправлен запрос на телепортацию! Он истечёт через @1 сек.
Request timed-out.=Запрос истёк.
@1 is teleporting to you.=@1 телепортируется к вам.
Usage: /tphr <Player name>=Использование: /tphr <Имя игрока>
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny.=@1 запрашивает телепортацию к нему. /tpy чтобы принять; /tpn чтобы отклонить.
Usage: /tpc <x, y, z>=Использование: /tpc <x, y, z>
You cannot teleport to a location outside the map!=Вы не можете телепортироватья за пределами карты!
Teleporting to: @1, @2, @3=Телепортация на: @1 @2 @3
Area request sent! Waiting for @1 to accept your request. It will timeout in @2 seconds.=Запрос зоны отправлен! Ожидание чтобы @1 принял ваш запрос. Он истечёт через @2 сек.
, or=, или
@1 is requesting to teleport to a protected area of yours @2.=@1 телепортируется на вашу защищённую зону @2.
Error: You do not have permission to teleport to those coordinates.=Ошибка: У вас недостаточно прав, чтобы телепортироваться на эти координаты.
Teleport request denied.=Запрос на телепортацию отклонён.
You denied the request @1 sent you.=Вы отклонили запрос @1 отправленный вам.
Usage: /tpn allows you to deny teleport/area requests sent to you by other players.=Использование: /tpn позволяет вам отклонять запросы на телепортацию/зону отправленные другими игроками.
You denied your request sent to @1.=Вы отклонили ваш запрос отправленный @1.
@1 denied their request sent to you.=@1 отклонил свой запрос отправленный вам.
Area request denied.=Запрос на зону отклонён.
Usage: /tpy allows you to accept teleport/area requests sent to you by other players.=Использование: /tpy позволяет вам принимать запросы на телепортацию/зону отправленные другими игроками.
@1 is teleporting to your protected area @2.=@1 телепортируется на вашу защищённую зону @2.
@1 is not online right now.=@1 не в сети прямо сейчас.
Request Accepted!=Запрос принят!
Usage: <x|y|z> <number>=Использование: <x|y|z> <число>
Not a number!=Не число!
Not a valid axis. Valid options are X, Y or Z=Недействительное направление. Правильные варианты это X, Y и Z
EVADE!=УКЛОНИСЬ!
Request teleport to another player=Запрос на телепортацию другому игроку
<playername> | leave playername empty to see help message=<имя игрока> | оставьте имя игрока пустым чтобы увидеть вспомогающее сообщение
Request player to teleport to you=Запрос игроку на телепортацию к вам
Teleport to coordinates=Телепортация на координаты
<coordinates> | leave coordinates empty to see help message=<координаты> | оставьте координаты пустым чтобы увидеть вспомогающее сообщение
Teleport to relative position=Телепортация на относительную позицию
<axis> <distance> | leave empty to see help message=<направление> <дистанция> | оставьте пустым чтобы увидеть вспомогающее сообщение
Evade Enemy=Уклоняющийся Враг
Teleport to a place (i.e., spawn, shop).=Телепортация на место (к примеру, спавн, магазин)
<place> | leave empty to see available places=<место> | оставьте пустым чтобы увидеть доступные места
There are no places yet.=Пока что нет мест.
Usage: /tpp <place>=Использование: /tpp <место>
Teleporting to @1.=Телепортация на @1.
There is no place by that name. Keep in mind this is case-sensitive.=Здесь нет места с таким именем. Держите в уме, что здесь учитывается регистр
Accept teleport/area requests from another player=Принимайте запросы на телепортацию/зону от других игроков
Deny teleport/area requests from another player=Отклоняйте запросы на телепортацию/зону от других игроков
