# textdomain: tpr

Let players teleport to other players (request will be sent)=Permita que os jogadores se teletransportem para outros jogadores (a solicitacao sera' enviada)
Gives full admin-access to a player.=Da acesso de administrador completo a um jogador.
Allow player to teleport to coordinates (if allowed by area protection)=Permitir que o jogador se teletransporte para coordenadas (se permitido pela protecao da area)
You are not allowed to send requests because you're muted.=Voce nao tem permissao para enviar solicitacoes porque esta' sem som.
Usage: /tpr <Player name>=Use: /tpr <Nome do jogador>
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online=Nao existe nenhum jogador com esse nome. Lembre-se de que isso diferencia maiusculas de minusculas e o player deve estar online
Teleport request denied, player is in the gamehub!=Pedido de teleporte negado, o jogador esta' no gamehub!
You are teleporting to @1.=Voce esta' se teletransportando para @1.
@1 is requesting to teleport to you. /tpy to accept=@1 esta' solicitando o teletransporte para voce. /tpy para aceitar
Teleport request sent! It will timeout in @1 seconds=Pedido de teleporte enviado! Tempo limite em @1 segundos
Request timed-out.=O pedido expirou.
@1 is teleporting to you.=@1 esta' se teletransportando para voce.
Usage: /tphr <Player name>=Use: /tphr <Nome do jogador>
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny=@1 esta' solicitando que voce se teletransporte para ele. /tpy para aceitar; /tpn para negar
Usage: /tpc <x, y, z>=Use: /tpc <x, y, z>
You cannot teleport to a location outside the map!=Voce nao pode se teletransportar para um local fora do mapa!
Teleporting to: @1, @2, @3=Teleportar para: @1, @2, @3
Error: @1 is protected by @2.=Erro: @1 e' protegido por @2.
Error: You do not have permission to teleport to those coordinates.=Erro: voce nao tem permissao para se teletransportar para essas coordenadas.
Teleport request denied.=Pedido de teleporte negado.
You denied the request @1 sent you.=Voce negou a solicitacao @1 enviei a voce.
You denied your request sent to @1.=Voce negou sua solicitacao enviada para @1.
@1 denied their request sent to you.=@1 negou o pedido enviado a voce.
Usage: /tpn allows you to deny teleport requests sent to you by other players.=Use: /tpn permite negar solicitacoes de teleporte enviadas a voce por outros jogadores.
Usage: /tpy allows you to accept teleport requests sent to you by other players.=Use: /tpy permite que voce aceite solicitacoes de teleporte enviadas a voce por outros jogadores.
@1 doesn't exist, or just disconnected/left (by timeout).=@1 nao existe ou apenas desconectado / deixado (por tempo limite).
Request Accepted!=Pedido aceito!
Usage: <x|y|z> <number>=Use: <x|y|z> <numero>
Not a number!=Nao e' um numero!
Not a valid axis. Valid options are X, Y or Z=Nao e' um eixo valido. Opcoes validas sao X, Y ou Z
EVADE!=EVADE!
Teleport to a place (i.e., spawn, shop).=Teleporte para um lugar (i.e., spawn, shop).
<place> | leave empty to see available places=<Lugar> | deixe em branco para ver os lugares disponiveis
There are no places yet.=Ainda nao ha lugares.
Usage: /tpp <place>=Use: /tpp <Lugar>
Teleporting to @1.=Teleportar para @1.
There is no place by that name. Keep in mind this is case-sensitive.=Nao ha' lugar com esse nome. Lembre-se de que isso diferencia maiusculas de minusculas.
Request teleport to another player.=Solicitar teleporte para outro jogador.
<playername> | leave playername empty to see help message=<nome do jogador> | deixe o nome do jogador em branco para ver a mensagem de ajuda
Request player to teleport to you=Solicitar que o jogador se teleporte para voce
Teleport to coordinates=Teleporte para coordenadas
<coordinates> | leave coordinates empty to see help message=<coordenadas> | deixe as coordenadas vazias para ver a mensagem de ajuda
Teleport to relative position=Teleporte para a posicao relativa
<axis> <distance> | leave empty to see help message=<eixo> <distancia> | deixe em branco para ver a mensagem de ajuda
Evade Enemy=Iludir o Inimigo
Accept teleport requests from another player=Aceitar pedidos de teleporte de outro jogador
Deny teleport requests from another player=Negar pedidos de teleporte de outro jogador
[Teleport Request] TPS Teleport v@1 Loaded!=[Solicitacao de Teleporte] Teletransporte TPS v@1 Carregado!
